<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LosingActivity">


    <TextView
        android:id="@+id/textViewLost"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/Lost"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="100sp" />

    <TextView
        android:id="@+id/textViewOdometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textViewLost"
        android:layout_centerHorizontal="true"
        android:text="@string/odometer"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textViewShortest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textViewOdometer"
        android:layout_centerHorizontal="true"
        android:text="@string/shortest"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textViewConsumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textViewShortest"
        android:layout_centerHorizontal="true"
        android:text="@string/Consumption"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/buttonPlayAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewConsumption"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/playAgain"
        android:textSize="36sp"/>
</RelativeLayout>